{
  "name": "mcpp-vscode",
  "displayName": "mcpp",
  "description": "mcpp 工程构建、工具链与 C++ Modules 语言服务集成",
  "version": "0.4.0",
  "publisher": "mcpp-community",
  "license": "Apache-2.0",
  "icon": "images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcpp-community/mcpp-vscode.git"
  },
  "homepage": "https://github.com/mcpp-community/mcpp-vscode#readme",
  "bugs": {
    "url": "https://github.com/mcpp-community/mcpp-vscode/issues"
  },
  "engines": {
    "vscode": "^1.91.0"
  },
  "extensionDependencies": [
    "sunrisepeak.mcpp-language-server"
  ],
  "activationEvents": [
    "workspaceContains:mcpp.toml",
    "onLanguage:cpp",
    "onLanguage:mcpp-build",
    "onLanguage:mcpp-toml",
    "onCommand:mcpp.configureLanguageServer",
    "onCommand:mcpp.configureClangd",
    "onCommand:mcpp.refreshCompilationDatabase",
    "onCommand:mcpp.checkModuleSupport",
    "onCommand:mcpp.showMenu",
    "onCommand:mcpp.newProject",
    "onCommand:mcpp.build",
    "onCommand:mcpp.run",
    "onCommand:mcpp.test",
    "onCommand:mcpp.clean",
    "onCommand:mcpp.showToolchains",
    "onCommand:mcpp.installToolchain",
    "onCommand:mcpp.selectDefaultToolchain",
    "onCommand:mcpp.autoConfigureModules",
    "onCommand:mcpp.showModuleGraph",
    "onCommand:mcpp.showLanguageServerLogs"
  ],
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "未受信任工作区仅启用本扩展的模块语法高亮与 mcpp.toml 结构补全（纯文本分析），不执行 mcpp CLI 或接管语言服务配置。"
    }
  },
  "main": "./dist/src/extension.js",
  "contributes": {
    "menus": {
      "editor/title": [
        {
          "command": "mcpp.run",
          "group": "navigation@1",
          "when": "mcpp.inProject"
        },
        {
          "command": "mcpp.test",
          "group": "navigation@2",
          "when": "mcpp.inProject"
        }
      ]
    },
    "commands": [
      {
        "command": "mcpp.showMenu",
        "title": "mcpp: 打开快捷菜单"
      },
      {
        "command": "mcpp.newProject",
        "title": "mcpp: 新建工程"
      },
      {
        "command": "mcpp.build",
        "title": "mcpp: 构建"
      },
      {
        "command": "mcpp.run",
        "title": "mcpp: 运行",
        "icon": "$(play)"
      },
      {
        "command": "mcpp.test",
        "title": "mcpp: 测试",
        "icon": "$(beaker)"
      },
      {
        "command": "mcpp.clean",
        "title": "mcpp: 清理 target"
      },
      {
        "command": "mcpp.showToolchains",
        "title": "mcpp: 查看工具链"
      },
      {
        "command": "mcpp.installToolchain",
        "title": "mcpp: 安装工具链"
      },
      {
        "command": "mcpp.selectDefaultToolchain",
        "title": "mcpp: 选择全局默认工具链"
      },
      {
        "command": "mcpp.configureLanguageServer",
        "title": "mcpp: 选择 C++ 模块分析上下文"
      },
      {
        "command": "mcpp.configureClangd",
        "title": "mcpp: [已弃用] 配置 C++ 模块语言服务"
      },
      {
        "command": "mcpp.refreshCompilationDatabase",
        "title": "mcpp: 刷新模块构建描述"
      },
      {
        "command": "mcpp.checkModuleSupport",
        "title": "mcpp: 重启 C++ Modules 语言服务"
      },
      {
        "command": "mcpp.autoConfigureModules",
        "title": "mcpp: 一键构建并刷新模块语言服务"
      },
      {
        "command": "mcpp.showModuleGraph",
        "title": "mcpp: 查看模块图"
      },
      {
        "command": "mcpp.showLanguageServerLogs",
        "title": "mcpp: 打开 C++ Modules 日志"
      }
    ],
    "configuration": {
      "title": "mcpp 设置",
      "properties": {
        "mcpp.path": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "供扩展执行全部 mcpp CLI 命令使用；留空时从 VS Code 进程的 PATH 查找 mcpp。"
        },
        "mcpp.clangd.path": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "已弃用：C++ 模块语言服务已迁移到 sunrisepeak.mcpp-language-server，此设置不再生效。",
          "deprecationMessage": "C++ 模块语言服务已迁移到 sunrisepeak.mcpp-language-server；此设置不再被 mcpp-vscode 使用。"
        },
        "mcpp.modulesSupport": {
          "type": "string",
          "enum": [
            "auto",
            "on",
            "off"
          ],
          "default": "auto",
          "scope": "resource",
          "description": "已弃用：C++ 模块语言服务已迁移到 sunrisepeak.mcpp-language-server，此设置不再生效。",
          "deprecationMessage": "C++ 模块语言服务已迁移到 sunrisepeak.mcpp-language-server；此设置不再被 mcpp-vscode 使用。"
        },
        "mcpp.configureCppTools": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "已弃用：语言服务冲突现由 sunrisepeak.mcpp-language-server 管理，此设置不再生效。",
          "deprecationMessage": "C++ 模块语言服务已迁移到 sunrisepeak.mcpp-language-server；此设置不再被 mcpp-vscode 使用。"
        },
        "mcpp.tomlCompletion": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "为 mcpp.toml 提供结构补全：段头与写法模板（snippet）。所有建议带显式替换范围，并经真实 mcpp 契约测试验证。"
        }
      }
    },
    "languages": [
      {
        "id": "mcpp-build",
        "aliases": [
          "mcpp build script",
          "build.mcpp"
        ],
        "filenames": [
          "build.mcpp"
        ],
        "configuration": "./syntaxes/mcpp-build-language-configuration.json"
      },
      {
        "id": "mcpp-toml",
        "aliases": [
          "mcpp TOML",
          "mcpp.toml"
        ],
        "filenames": [
          "mcpp.toml"
        ]
      }
    ],
    "configurationDefaults": {
      "files.associations": {
        "*.ccm": "cpp",
        "*.cppm": "cpp",
        "*.ixx": "cpp",
        "*.mpp": "cpp"
      }
    },
    "grammars": [
      {
        "language": "mcpp-build",
        "scopeName": "source.mcpp-build",
        "path": "./syntaxes/mcpp-build.tmLanguage.json"
      },
      {
        "language": "mcpp-toml",
        "scopeName": "source.toml.mcpp",
        "path": "./syntaxes/mcpp-toml.tmLanguage.json"
      },
      {
        "scopeName": "source.cpp.mcpp-modules",
        "injectTo": [
          "source.cpp",
          "source.mcpp-build"
        ],
        "path": "./syntaxes/mcpp-modules.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "compile": "tsc -p tsconfig.json",
    "test": "npm run clean && npm run compile && node --test \"dist/test/**/*.test.js\"",
    "package": "npm run clean && npm run compile && vsce package",
    "test:e2e": "npm run compile && node dist/test/e2e/runTest.js",
    "test:all": "npm test && npm run test:e2e"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.91.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.9.2",
    "mocha": "^11.8.0",
    "typescript": "^5.9.0"
  }
}
